upstream storage {
    server web:8000;
}

upstream keycloak {
    server keycloak:8080;
}

server {
    listen 80;
    server_name 192.168.1.53;

    location / {
        proxy_pass http://storage;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /keycloak/ {
        proxy_pass "http://keycloak/realms/";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}