upstream storage {
    server web:8000;
}

upstream keycloak {
    server keycloak:8080;
}

server {
    listen 80;
    server_name storage.net;

    location / {
        proxy_pass http://storage;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}

server {
    listen 80;
    server_name keycloak.net;

    location / {
        proxy_pass http://keycloak;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}